; ==============================================================================
;  stock_app.ty  —  震巽股票 App 主程序（纯 yoyo，零外部依赖）
; ------------------------------------------------------------------------------
;  流程：
;    1. 载入示例 K 线收盘价（整数，单位：元）
;    2. H_C8  计算四指标 trit 投票 → state[10..13]
;    3. H_20  累加投票
;    4. H_30  三进制决策 → state[22]（0卖 1持 2买）
;
;  Phase 4 GUI：紫 #a855f7 买 / 绿 #2ebd85 卖
; ==============================================================================

; ── 示例 K 线（10 根，state[100..109] = 0x64..0x6D）──
30 64 0A
30 65 0B
30 66 0C
30 67 0D
30 68 0E
30 69 0F
30 6A 0E
30 6B 0D
30 6C 0C
30 6D 0B

41 C8
41 20
41 30
FF
