; ==============================================================================
;  ternary_signal.ty  —  yoyo 平衡三进制决策核心（handler 库）
; ------------------------------------------------------------------------------
;  trit 编码：0=卖  1=持  2=买
;  5 票投票 state[10..14]（含时事扰动 η），累加后与中性值 5 比较。
;    sum > 5 → 买   sum = 5 → 持   sum < 5 → 卖
; ==============================================================================

; ── H_20: 累加 state_10..14 ──
40 20
30 20 00
60 30 10
41 50
60 30 11
41 50
60 30 12
41 50
60 30 13
41 50
60 30 14
41 50
FF

; ── H_50: sum += arg ──
40 50
30 31 00
40 51
65 31 30
71 52
66 20
66 31
70 51
40 52
FF

; ── H_30: 五票决策（中性 sum=5）──
40 30
30 22 00
30 21 05
65 20 21
71 31
30 21 06
65 20 21
71 32
30 21 07
65 20 21
71 32
30 21 08
65 20 21
71 32
30 21 09
65 20 21
71 32
30 21 0A
65 20 21
71 32
FF

40 31
30 22 01
FF

40 32
30 22 02
FF
