; ==============================================================================
;  ternary_signal.ty  —  yoyo 平衡三进制决策核心（handler 库）
; ------------------------------------------------------------------------------
;  trit 编码：0=卖  1=持  2=买
;  7 票 state[10..16]（0A..10）；中性 sum = params[03]（默认 7）
; ==============================================================================

40 20
30 20 00
60 30 0A
41 50
60 30 0B
41 50
60 30 0C
41 50
60 30 0D
41 50
60 30 0E
41 50
60 30 0F
41 50
60 30 10
41 50
FF

40 50
30 31 00
40 51
65 31 30
71 52
66 20
66 31
70 51
40 52
FF

40 30
30 22 00
60 21 03
65 20 21
71 31
60 21 03
65 20 21
83 32
30 22 00
FF

40 31
30 22 01
FF

40 32
30 22 02
FF
