; ==============================================================================
;  ternary_signal.ty  —  yoyo 平衡三进制决策核心（handler 库）
; ------------------------------------------------------------------------------
;  trit 编码：0=卖  1=持  2=买
;  6 票 state[10..15]；中性 sum = params[03]（默认 6）
;    sum == [03] → 持   sum > [03] → 买   sum < [03] → 卖
; ==============================================================================

40 20
30 20 00
60 30 10
41 50
60 30 11
41 50
60 30 12
41 50
60 30 13
41 50
60 30 14
41 50
60 30 15
41 50
FF

40 50
30 31 00
40 51
65 31 30
71 52
66 20
66 31
70 51
40 52
FF

40 30
30 22 00
60 21 03
65 20 21
71 31
60 21 03
65 20 21
76 32
30 22 00
FF

40 31
30 22 01
FF

40 32
30 22 02
FF
