; ==============================================================================
;  ternary_signal.ty  —  yoyo 平衡三进制决策核心（handler 库）
; ------------------------------------------------------------------------------
;  trit 编码：0=卖  1=持  2=买
;  4 指标投票 state[10..13]，累加后与中性值 4 比较。
;
;  H_20  累加投票
;  H_30  决策 → state[22]
;  H_50  sum += arg
; ==============================================================================

; ── H_20: 把 state_10..13 四个 trit 累加进 state_20 ──
40 20
30 20 00
60 30 10
41 50
60 30 11
41 50
60 30 12
41 50
60 30 13
41 50
FF

; ── H_50: sum += arg ──
40 50
30 31 00
40 51
65 31 30
71 52
66 20
66 31
70 51
40 52
FF

; ── H_30: 根据 sum 决定唯一信号 ──
40 30
30 22 00
30 21 04
65 20 21
71 31
30 21 05
65 20 21
71 32
30 21 06
65 20 21
71 32
30 21 07
65 20 21
71 32
30 21 08
65 20 21
71 32
FF

40 31
30 22 01
FF

40 32
30 22 02
FF
