; ==============================================================================
;  ternary_signal.ty  —  yoyo 平衡三进制选股决策核心
; ------------------------------------------------------------------------------
;  这是用 openchat-ai/yoyo-ide 的 yoyo 语言（9 个 opcode 的自托管编译器语言）
;  手写的「集百家之长 -> 唯一买卖信号」决策算法。
;
;  trit 编码（yoyo 无符号状态槽，所以用 0/1/2 表示平衡三进制 -1/0/+1）：
;     0 = 卖出 (-1)    1 = 持有 (0)    2 = 买入 (+1)
;
;  4 个技术指标各投出一个 trit，累加求和后与中性值 4 比较：
;     sum > 4  -> 买入(2)      sum = 4 -> 持有(1)      sum < 4 -> 卖出(0)
;
;  这与 src/ternary.ts 里的 computeSignals 完全等价（signed = unsigned - 1，
;  sum 的符号即最终决策）。yoyo Phase-1 没有浮点/字符串/IO，所以指标本身的
;  计算放在 TS 里，本文件负责「多指标 -> 单一信号」这层纯整数决策逻辑。
;
;  状态槽分配：
;     10..13  四个指标的 trit 投票（输入）
;     20      累加器 sum
;     21      比较用常量
;     22      最终结果 trit（输出）
;     30      H_50 的入参：本次要累加的 trit
;     31      H_50 的循环计数器
; ==============================================================================

; ── 顶层流程：填入一组示例投票（强买），求和后决策，然后退出 ──
30 10 02        ; 指标① 均线金叉  -> 买入
30 11 02        ; 指标② 价格趋势  -> 买入
30 12 01        ; 指标③ RSI       -> 持有
30 13 02        ; 指标④ MACD      -> 买入
41 20           ; call H_20  求和  -> state_20
41 30           ; call H_30  决策  -> state_22
FF              ; 返回 -> ExitProcess(0)

; ── H_20: 把 state_10..13 四个 trit 累加进 state_20 ──
40 20
30 20 00        ; sum = 0
60 30 10        ; arg = state_10
41 50           ; sum += arg
60 30 11
41 50
60 30 12
41 50
60 30 13
41 50
FF

; ── H_50: sum += arg  （yoyo 只有 INC，没有 ADD，所以用计数循环实现加法）──
40 50
30 31 00        ; counter = 0
40 51           ; H_51: loop
65 31 30        ; cmp counter, arg
71 52           ; counter == arg -> done
66 20           ; sum++
66 31           ; counter++
70 51           ; loop
40 52           ; H_52: done
FF

; ── H_30: 根据 sum 决定唯一信号。默认卖出(0)，命中阈值再改写 ──
40 30
30 22 00        ; result = 0 (默认卖出)
30 21 04        ; const = 4 (中性)
65 20 21        ; cmp sum, 4
71 31           ; sum == 4 -> 持有
30 21 05        ; 逐一检测 sum >= 5 (因 Phase-1 只有 JE 等值跳转)
65 20 21
71 32           ; sum == 5 -> 买入
30 21 06
65 20 21
71 32           ; sum == 6 -> 买入
30 21 07
65 20 21
71 32           ; sum == 7 -> 买入
30 21 08
65 20 21
71 32           ; sum == 8 -> 买入
FF              ; 其余 (0..3) 保持卖出(0)

; H_31: 持有
40 31
30 22 01        ; result = 1
FF

; H_32: 买入
40 32
30 22 02        ; result = 2
FF
