; ==============================================================================
;  backtest_v5_compare.ty — 纯 yoyo v5 三版对照（读 flow_v5_*.tri）
; ------------------------------------------------------------------------------
;  cp research/archive/flow_v5_600519.tri input.ky && make research-v5-yoyo
;
;  输出：
;    state[39]=样本  state[40..42]=同向计数(v4/tail/veto)
;    state[43]=veto触发日  state[44..47]=净胜场(v4/tail/veto/buyhold)
; ==============================================================================

50 0A 00
60 08 0A
60 09 0B
41 F4

30 39 00
30 40 00
30 41 00
30 42 00
30 43 00

; ── v4 ──
30 30 00
30 3D 00
30 3E 00
40 A0
65 30 24
76 A1
73 A0
70 A1
40 A0
41 F5
41 F6
65 32 01
71 A2
41 F7
68 40 33
66 39
41 FD
41 FE
40 A2
66 30
70 A0
40 A1
60 44 3E

; ── tail ──
30 30 00
30 3D 00
30 3E 00
40 B0
65 30 24
76 B1
73 B0
70 B1
40 B0
41 F9
41 F6
65 32 01
71 B2
41 F7
68 41 33
41 FD
41 FE
40 B2
66 30
70 B0
40 B1
60 45 3E

; ── veto ──
30 30 00
30 3D 00
30 3E 00
40 C0
65 30 24
76 C1
73 C0
70 C1
40 C0
41 FA
41 F6
41 FC
68 43 33
65 32 01
71 C2
41 F7
68 42 33
41 FD
41 FE
40 C2
66 30
70 C0
40 C1
60 46 3E

; ── buyhold ──
30 30 00
30 3D 01
30 3E 00
40 D0
65 30 24
76 D1
73 D0
70 D1
40 D0
41 F6
41 FE
66 30
70 D0
40 D1
60 47 3E
FF
