; ==============================================================================
;  backtest_v2.ty — 纯 yoyo v2 回测（读 .tri 三进制存档，无 CSV）
; ------------------------------------------------------------------------------
;  用法：
;    make tri-archive
;    cp research/archive/signal_600519.tri input.ky
;    make research-v2-yoyo
;
;  输出：state[38]=同向计数  state[39]=样本数  state[3A]=同向×1000/n
; ==============================================================================

50 0A 00
60 08 0A
60 09 0B

41 F4

30 30 00
30 38 00
30 39 00

40 B0
65 30 24
76 B1
73 B0
70 B1
41 F5
41 F6
65 32 01
71 B2
41 F7
68 38 33
66 39
40 B2
66 30
70 B0

40 B1
30 3A 00
65 39 3A
71 B3
60 3B 38
60 3C 39
41 66
60 3A 50
40 B3
FF
