; ==============================================================================
;  butterfly_demo.ty — 蝴蝶效应演示：1 元扰动翻转五票之和与最终信号
; ------------------------------------------------------------------------------
;  场景 A（基准）：state[108]=10, state[109]=11 → |Δ|=1 → 扰动票=买(2)
;  场景 B（蝴蝶）：state[109]=12           → |Δ|=2 → 扰动票=持(1) → Σ−1 可翻转
;
;  运行：make butterfly-demo
;  state[23]/state[24] = 场景 A/B 的 state[22]（0卖 1持 2买）
;  state[25] = 1 当且仅当两场景决策不同（蝴蝶效应成立）
; ==============================================================================

; ── 场景 A：弱扰动 |Δ|=1 ──
30 64 08
30 65 09
30 66 0A
30 67 0B
30 68 0C
30 69 0D
30 6A 0E
30 6B 0F
30 6C 0A
30 6D 0B
41 C8
41 20
41 30
60 23 22
FF

; ── 场景 B：中扰动 |Δ|=2（仅改末价 11→12）──
30 6D 0C
41 C8
41 20
41 30
60 24 22
FF

; 对比 state[23] vs state[24]
65 23 24
71 wing
FF
40 wing
30 25 01
FF
