; ==============================================================================
;  hold_ratio.ty — 无问占比演示 + 文献锚点对照（纯 yoyo）
; ------------------------------------------------------------------------------
;  场景 A：震荡小振幅 → 高无问票占比、低一致风险
;  场景 B：末段急涨大 |Δ| → 低无问票、高一致风险
;
;  运行：make hold-ratio
;  读 state：
;    [31] 无问票占比 %   [33] 一致风险 0/1
;    [40]/[41] 场景 A/B 的 [31]
;    [42] = 1 若 B 的无问占比 < A（急涨时更少「无问」）
; ==============================================================================

; ── 场景 A：平淡震荡 |Δ|≤1 ──
30 64 0A
30 65 0B
30 66 0A
30 67 0B
30 68 0A
30 69 0B
30 6A 0A
30 6B 0B
30 6C 0A
30 6D 0B
41 C8
41 D1
60 40 31
60 43 33
FF

; ── 场景 B：末价跳涨 |Δ|=4 ──
30 6C 0A
30 6D 0E
41 C8
41 D1
60 41 31
60 44 33
FF

; B 无问占比 < A → 文献预测：活跃/一致市更少观望
60 50 41
60 51 40
65 50 51
76 no_flip
30 42 01
FF
40 no_flip
30 42 00
FF

; 与 archive 锚 params[07]=18（1.8%×10）对照：五票无问% 应远高于策略持有日%
60 50 31
60 51 07
65 50 51
76 anchor_ok
30 45 00
FF
40 anchor_ok
30 45 01
FF
