; ==============================================================================
;  psychology_demo.ty — 心理学第 6 票：恐慌 vs FOMO
; ------------------------------------------------------------------------------
;  场景 A：连跌 + 新低 → 心理票=卖(0)  state[40]
;  场景 B：连涨 + 新高 → 心理票=买(2)  state[41]
;  运行：make psychology-demo
; ==============================================================================

; A：恐慌 — 10,9,8,7,6
30 64 0C
30 65 0B
30 66 0A
30 67 09
30 68 08
30 69 07
30 6A 06
30 6B 05
30 6C 04
30 6D 03
41 C8
41 D1
60 40 0F
FF

; B：FOMO — 4,5,6,7,8,9,10
30 64 04
30 65 05
30 66 06
30 67 07
30 68 08
30 69 09
30 6A 0A
30 6B 0B
30 6C 0C
30 6D 0D
41 C8
41 D1
60 41 0F
FF

65 40 00
71 fear_ok
30 42 00
FF
40 fear_ok
30 42 01
FF

65 41 02
71 fomo_ok
30 43 00
FF
40 fomo_ok
30 43 01
FF
