; ==============================================================================
;  verify_v2.ty — v2 回测锚点（与 research/archive/backtest_v2_summary.json 一致）
;  运行：make research-verify-v2
; ==============================================================================

30 5a 08        ; n_stocks
30 5b 05        ; v2_beats_momentum
30 5c 05        ; v2_beats_buyhold
30 5d 14        ; v2_mean_hold_pct * 1000 ≈ 0.014
30 5e 30        ; v2_mean_wuwen_vote_pct * 10 ≈ 3.03
30 5f 59        ; v2_mean_consensus_risk_pct * 100 ≈ 0.587

30 21 08
65 5a 21
71 ok_n
30 21 05
65 5b 21
71 ok_m
30 21 05
65 5c 21
71 ok_b
FF

40 ok_n
40 ok_m
40 ok_b
30 60 01
FF
