; ==============================================================================
;  verify_archive.ty — 实证锚点常量（与 research/archive/backtest_summary.json 一致）
;  仅 yoyo 编译，零 Python。
; ==============================================================================

30 5a 44        ; state[90]=68  三进制收益均值%
30 5b 3a        ; state[91]=58  二元收益均值%
30 5c 02        ; state[92]=2   持有态约1.8%→取整2
30 5d 20        ; state[93]=32   corr×1e4
30 5e 05        ; state[94]=5    跑赢二元只数
30 5f 08        ; state[95]=8    样本数

30 21 44
65 5a 21
71 60
30 21 3a
65 5b 21
71 61
30 21 05
65 5e 21
71 62
FF

40 60
FF
40 61
FF
40 62
FF
