; ==============================================================================
;  Phase 4 GUI emitter — 帧缓冲运行时 opcode
;  state[1]=fb_base state[2]=width state[3]=height（B0 设置）
;  B1 x y color — 写像素（4 字节 ARGB）
;  B4 — WriteFile 帧缓冲到 stdout 原始 RGBA（调试/管道）
; ==============================================================================

; H_B1: FB_INIT w h — state[2]=w, state[3]=h; VirtualAlloc(w*h*4) -> state[1]
40 b1
60 02 50
60 03 51
63 02 03
30 52 02
61 02 02
61 02 02
41 60
60 01 02
FF

; H_B3: FB_PIXEL — args: x,y,color in 50,51,52; offset=(y*w+x)*4
40 b3
60 54 52
60 55 03
63 54 55
60 56 51
68 56 02
63 56 54
60 57 01
68 57 56
55 57 54
FF

; H_B5: FB_LINE — 简化：画水平线 y, x1..x2, color
40 b5
60 54 52
60 55 51
60 56 50
40 b6
65 56 55
77 b7
60 57 56
60 58 54
41 b3
66 56
70 b6
40 b7
FF

; H_B7: FB_RECT — 填充矩形 x,y,w,h,color
40 b7
60 5a 52
60 5b 51
60 5c 50
30 5d 00
40 b8
65 5d 5b
77 b9
30 5e 00
40 ba
65 5e 5c
77 bb
60 57 5d
68 57 03
63 57 5e
68 57 02
63 57 56
60 58 01
68 58 57
60 59 5a
55 58 59
66 5e
70 ba
66 5d
70 b8
40 b9
FF

; H_B9: FB_PRESENT — WriteFile(GetStdHandle(-11), fb, w*h*4)
40 b9
30 45 48
41 e0
30 45 b9
41 e0
30 45 f5
41 e0
30 45 ff
41 e0
30 45 ff
41 e0
30 45 ff
41 e0
30 45 ff
41 e0
30 45 ff
41 e0
30 45 ff
41 e0
30 45 ff
41 e0
FF
