; ==============================================================================
;  Phase 3 ELF64 后端补丁
; ------------------------------------------------------------------------------
;  编译期指令 A2 tt  →  state[99]=tt（0=PE 默认, 1=ELF64）
;  写入阶段检测 state[99]，替换文件头为 ELF magic 7F 45 4C 46
;  H_ELF: 将 output buffer 前 4 字节写成 ELF magic
; ==============================================================================

; H_ELF: 写 ELF magic 0x7F 'E' 'L' 'F' 到 [state_03]
40 ef
30 45 7f
41 e0
57 03 0E 45
66 0e
30 45 45
41 e0
57 03 0E 45
66 0e
30 45 4c
41 e0
57 03 0E 45
66 0e
30 45 46
41 e0
57 03 0E 45
66 0e
FF
