; ==============================================================================
;  Phase 2 浮点 emitter（编译器输出 x86_64 SSE2）
;  运行时：91 dst a b  →  state[dst] = double(state[a]) + double(state[b])
; ==============================================================================

; H_91: FADD — movsd xmm0,[r15+a*8]; movsd xmm1,[r15+b*8]; addsd xmm0,xmm1; movsd [r15+d*8],xmm0
40 91
60 46 50
60 48 50
60 46 51
30 45 f2
41 e0
30 45 0f
41 e0
30 45 10
41 e0
30 45 87
41 e0
60 46 51
41 e1
41 e4
30 45 f2
41 e0
30 45 0f
41 e0
30 45 10
41 e0
30 45 8f
41 e0
60 46 52
41 e1
41 e4
30 45 f2
41 e0
30 45 0f
41 e0
30 45 58
41 e0
30 45 c1
41 e0
30 45 f2
41 e0
30 45 0f
41 e0
30 45 11
41 e0
30 45 87
41 e0
60 46 50
41 e1
41 e4
FF

; H_98: I2F — cvtsi2sd xmm0, rax; movsd [r15+dst*8], xmm0
40 98
60 46 51
41 e2
30 45 f2
41 e0
30 45 0f
41 e0
30 45 2a
41 e0
30 45 c0
41 e0
30 45 f2
41 e0
30 45 0f
41 e0
30 45 11
41 e0
30 45 87
41 e0
60 46 50
41 e1
41 e4
FF

; H_97: F2I — movsd xmm0,[r15+src*8]; cvttsd2si rax,xmm0; stPut(dst,rax)
40 97
60 46 51
30 45 f2
41 e0
30 45 0f
41 e0
30 45 10
41 e0
30 45 87
41 e0
60 46 51
41 e1
41 e4
30 45 f2
41 e0
30 45 0f
41 e0
30 45 2c
41 e0
30 45 c0
41 e0
60 46 50
41 e3
FF

; H_95: FCMP — movsd xmm0,[r15+a*8]; comisd xmm0,[r15+b*8]
40 95
60 46 50
60 46 51
30 45 f2
41 e0
30 45 0f
41 e0
30 45 10
41 e0
30 45 87
41 e0
60 46 50
41 e1
41 e4
30 45 66
41 e0
30 45 0f
41 e0
30 45 2f
41 e0
30 45 87
41 e0
60 46 51
41 e1
41 e4
FF

; H_A2: TARGET — state[99] = arg0 (0=PE, 1=ELF)
40 a2
60 99 50
FF
