; ==============================================================================
;  chart.ty — K 线 + 指标子图（紫买绿卖）
; ==============================================================================

40 e0
41 e1
41 e2
41 e3
FF

40 e1
30 80 5d
30 81 5d
30 82 5d
30 83 5d
30 84 5d
30 85 5d
30 86 85
30 87 85
30 88 85
30 89 85
FF

40 e2
41 ea
41 eb
41 ec
41 ed
FF

40 ea
65 0a 02
71 ee
65 0a 00
71 ef
30 8b 29
FF
40 ee
30 8b f7
FF
40 ef
30 8b 85
FF

40 eb
65 0b 02
71 ee
65 0b 00
71 ef
30 8c 29
70 f0
40 ee
30 8c f7
70 f0
40 ef
30 8c 85
70 f0
FF

40 ec
65 0c 02
71 ee
65 0c 00
71 ef
30 8d 29
70 f0
40 ee
30 8d f7
70 f0
40 ef
30 8d 85
70 f0
FF

40 ed
65 0d 02
71 ee
65 0d 00
71 ef
30 8e 29
70 f0
40 ee
30 8e f7
70 f0
40 ef
30 8e 85
70 f0
FF

40 e3
65 22 02
71 ee
65 22 00
71 ef
30 8f 29
FF
40 ee
30 8f f7
FF
40 ef
30 8f 85
FF
