; ==============================================================================
;  csv.ty — hist_*.csv 极简解析（读 input.ky → 收盘价数组 state[23]）
; ------------------------------------------------------------------------------
;  格式：date,code,open,close,...  取第 4 列 close，×10000 定点存入价格数组
;  依赖：mem.ty（state[08]=缓冲, state[25]=游标, state[23]=数组基址, state[24]=n）
;
;  H_E8  csv_skip_header   跳过首行至换行
;  H_E9  csv_next_close    解析一行第 4 字段 → prices[n++]（未完成：需浮点 ASCII 解析）
;  H_EA  csv_load_all      入口：跳表头后逐行（Phase 10 逐步补全）
; ==============================================================================

; H_E8: 跳过表头 — 游标 state[25] 递增直至遇到 0x0A
40 E8
41 E1
60 81 80
30 82 0A
65 81 82
76 E8D
66 25
70 E8
40 E8D
FF

; H_EA: csv_load_all — 跳表头（完整逐行解析在 Phase 10b 补档）
40 EA
30 25 00
30 24 00
41 E8
FF
