; ==============================================================================
;  float_runtime.ty — 浮点运算（opcode 91/95/97/98，需 merged 编译器）
; ------------------------------------------------------------------------------
;  槽位：80=结果 81=a 82=b
;  H_F0 fadd  91 80 81 82
;  H_F1 fcmp  95 81 82
; ==============================================================================

; H_F0: 浮点加 state[80]=state[81]+state[82]
40 f0
60 50 51
60 51 52
60 52 50
91 50 51 52
FF

; H_F1: 浮点比较 state[81] vs state[82]（设置标志供 JE/JG）
40 f1
95 81 82
FF

; H_F2: 整数→浮点 state[80]=I2F(state[81])
40 f2
98 80 81
FF

; H_F3: 浮点→整数 state[80]=F2I(state[81])
40 f3
97 80 81
FF
