; ==============================================================================
;  flow_signal.ty — 逐笔买入/卖出指示（v6 实证）
; ------------------------------------------------------------------------------
;  跳转 opcode：82 JL / 83 JG（yoyo-ide MANUAL）
;  H_E0  signal_flow_pure
;  H_E4  signal_flow_delta
;  H_E8  signal_flow_auto
; ==============================================================================

; H_E0: flow_pure — ≥买阈买，≤卖阈卖，否则持
40 E0
60 50 32
60 51 0B
30 54 01
69 51 54
65 50 51
83 e0b
60 51 0C
30 54 01
68 51 54
65 50 51
82 e0s
30 22 01
FF
40 e0b
30 22 02
FF
40 e0s
30 22 00
FF

; H_E4: flow_delta — 双确认优先，否则单 flow
40 E4
60 50 32
60 51 0B
65 50 51
82 e4w1
60 52 37
65 51 52
82 e4w1
30 22 02
FF
40 e4w1
60 50 32
60 51 0C
65 50 51
83 e4w2
60 52 2D
65 51 52
83 e4w2
30 22 00
FF
40 e4w2
41 E0
FF

; H_E8: auto — state[52]=1 → delta，否则 pure
40 E8
60 52 32
65 52 01
71 e8d
41 E0
FF
40 e8d
41 E4
FF
