; ==============================================================================
;  flow_signal.ty — 逐笔买入/卖出指示（v6 实证）
; ------------------------------------------------------------------------------
;  v6：flow_pure corr→次日 +0.035（115 日 × 8 股均值）
;
;  输入 state[50] 主动买%  state[51] am_pm_delta+50  state[52] 0=pure 1=delta
;  阈值 params[0B]/[0C]（默认 55/45）
;  输出 state[22] 0卖 1持 2买
;
;  H_E0  signal_flow_pure
;  H_E4  signal_flow_delta
;  H_E8  signal_flow_auto
; ==============================================================================

; H_E0: flow_pure — ≥买阈买，≤卖阈卖，否则持
40 E0
60 50 32
60 51 0B
65 50 51
76 e0b
60 51 0C
65 50 51
73 e0s
30 22 01
FF
40 e0b
30 22 02
FF
40 e0s
30 22 00
FF

; H_E4: flow_delta — 双确认优先，否则单 flow
40 E4
; 强买 flow≥买阈 且 delta≥+5 (state[51]≥55)
60 50 32
60 51 0B
65 50 51
73 e4w1
60 51 37
65 51 51
73 e4w1
30 22 02
FF
; 强卖 flow≤卖阈 且 delta≤-5 (state[51]≤45)
40 e4w1
60 50 32
60 51 0C
65 51 50
76 e4w2
60 51 2D
65 51 50
73 e4w2
30 22 00
FF
; 单 flow
40 e4w2
41 E0
FF

; H_E8: auto — state[52]=1 → delta，否则 pure
40 E8
60 52 32
65 52 01
76 e8d
41 E0
FF
40 e8d
41 E4
FF
