; ==============================================================================
;  fp.ty  —  定点运算库（Phase 2 过渡，零外部依赖）
; ------------------------------------------------------------------------------
;  价格 × 10000 存于 state 槽（4 位小数）。
;
;  槽位 80–84：fp 临时
;  Handler 0x64–0x67（十进制 100–103）：
;     H_64  fp_add   80 = 81 + 82
;     H_65  fp_sub   80 = 81 - 82
;     H_66  fp_div   80 = 81 / 82
; ==============================================================================

; H_64: fp_add  → state[80] = state[81] + state[82]
40 64
60 50 51
68 50 52
FF

; H_65: fp_sub  → state[80] = state[81] - state[82]
40 65
60 50 51
69 50 52
FF

; H_66: fp_div  → state[80] = state[81] / state[82]（整数除法，除数为 0 则商为 0）
40 66
30 50 00        ; quotient = 0
60 51 52        ; copy divisor check: if 82==0 skip
65 52 50
71 6A           ; je done if divisor==0
40 68           ; div_loop
65 51 52        ; cmp dividend, divisor
82 6A           ; jl done
69 51 52        ; dividend -= divisor
66 50           ; quotient++
70 68           ; loop
40 6A           ; done
FF
