; ==============================================================================
;  indicators.ty  —  技术指标 → trit 投票（纯 yoyo，定点整数）
; ------------------------------------------------------------------------------
;  入参：state[100..109] 存 10 根收盘价 × 10000
;  出参：state[10..14] 五个 trit（0=卖 1=持 2=买，含时事扰动 η）
;
;  H_C8 (200)  compute_all   计算全部指标投票
;  H_CA (202)  vote_ma       均线：SMA3 vs SMA5
;  H_CB (204)  vote_trend    趋势：末价 vs SMA5
;  H_CC (206)  vote_rsi      RSI 简化：涨跌幅比
;  H_CD (208)  vote_macd     MACD 简化：短均 - 长均符号
; ==============================================================================

; H_C8: compute_all（含时事扰动第 5 票）
40 C8
41 CA
41 CC
41 CE
41 D0
41 CF
FF

; H_CA: vote_ma — SMA3 vs SMA5
40 CA
; sma3 = (100+101+102)/3 → state[71]
60 50 64
68 50 65
68 50 66
30 52 03
60 81 50
60 82 52
41 66
60 71 50
; sma5 = (100+101+102+103+104)/5 → state[72]
60 50 64
68 50 65
68 50 66
68 50 67
68 50 68
30 52 05
60 81 50
60 82 52
41 66
60 72 50
; vote: sma3 > sma5 → 买(2), < → 卖(0), = → 持(1)
65 71 72
76 CB2       ; jg buy
73 CB0       ; jl sell
70 CB1       ; hold
40 CB2
30 0A 02
FF
40 CB1
30 0A 01
FF
40 CB0
30 0A 00
FF

; H_CC: vote_trend — 末价 state[109] vs sma5(state[72])
40 CC
65 6D 72
76 CD2
73 CD0
70 CD1
40 CD2
30 0B 02
FF
40 CD1
30 0B 01
FF
40 CD0
30 0B 00
FF

; H_CE: vote_rsi — 简化：末价 vs 3 根前
40 CE
60 50 6D
69 50 6A
65 50 00
76 CF2
73 CF0
70 CF1
40 CF2
30 0C 02
FF
40 CF1
30 0C 01
FF
40 CF0
30 0C 00
FF

; H_D0: vote_macd — 简化：SMA2 - SMA4 符号
40 D0
; sma2
60 50 68
68 50 69
30 52 02
60 81 50
60 82 52
41 66
60 73 50
; sma4
60 50 66
68 50 67
68 50 68
68 50 69
30 52 04
60 81 50
60 82 52
41 66
; macd = sma2 - sma4
60 81 73
69 81 50
65 81 00
76 D12
73 D10
70 D11
40 D12
30 0D 02
FF
40 D11
30 0D 01
FF
40 D10
30 0D 00
FF
