; ==============================================================================
;  mem.ty — 堆内存与字节搬运（opcode 20 / 84，供 .tri 三进制档读取）
; ------------------------------------------------------------------------------
;  槽位约定：
;    state[08] = 文件缓冲区指针（LoadFile 后由入口复制）
;    state[09] = 文件字节数
;    state[23] = 价格数组基址（VirtualAlloc，每项 u32 定点 ×10000）
;    state[24] = 已解析交易日数 n
;    state[25] = 解析游标（当前字节偏移）
;    state[80..82] = 临时
;
;  H_E0  mem_alloc   20 23 40  ; 分配 state[40] 字节 → state[23]
;  H_E1  mem_byte    84 80 25 01  ; 从 state[08]+state[25] 拷 1 字节 → state[80]
; ==============================================================================

; H_E0: VirtualAlloc — state[23] = alloc(state[40] bytes)
40 E0
20 23 40
FF

; H_E1: 读当前游标处 1 字节 → state[80]（源缓冲须在 state[08]）
40 E1
84 80 25 01
FF
