; ==============================================================================
;  news_eta.ty — η 第 5 票新闻增强（在 price-η 之后混合 state[51]）
; ------------------------------------------------------------------------------
;  state[51]：新闻情绪分 0–100（50=中性），由 news_to_embed.sh 写入
;  params[0D]：≤ 此分 → 偏空覆盖为卖 (默认 35)
;  params[0E]：≥ 此分 → 偏多覆盖为买 (默认 65)
;  否则保留 perturbation.ty 已写入的 state[14]
;
;  H_C5  blend_news_eta
; ==============================================================================

40 C5
60 50 33
60 51 0D
65 50 51
82 news_bear
60 51 0E
65 50 51
83 news_bull
FF

40 news_bear
30 0E 00
FF

40 news_bull
30 0E 02
FF
