; ==============================================================================
;  params.ty — 可调参数槽（state[01..08]），默认值在程序入口生效
; ------------------------------------------------------------------------------
;  [01] η 强扰动阈值 |Δclose|≥  → 卖票 (默认 3)
;  [02] η 中扰动阈值 |Δclose|≥  → 持票 (默认 2)
;  [03] Σ 中性 sum（七票全持 → 持；默认 7）
;  [04] 无问市代理：|Δclose|≤  → 平淡/观望市 (默认 1)
;  [05] 低无问警戒线：持票数 ≤ 此值 → 高一致风险 (默认 2)
;  [06] 买阈：sum > [03] 即买
;  [07] 文献锚：策略持有日占比 ×10（archive v1 ≈ 18 即 1.8%）
;  [08] 文献锚：散户年低换手账户占比 %（中证登口径约 46）
;  [09] 心理学：连跌天数阈 → 损失厌恶卖票 (默认 2)
;  [0A] 心理学：连涨天数阈 → FOMO 买票 (默认 2)
;  [0B] 主动买占比% ≥ → 买票 (默认 55，逐笔汇总)
;  [0C] 主动买占比% ≤ → 卖票 (默认 45)
; ==============================================================================

30 01 03
30 02 02
30 03 07
30 04 01
30 05 02
30 06 08
30 07 18
30 08 46
30 09 02
30 0A 02
30 0B 37
30 0C 2D
