; ==============================================================================
;  perturbation.ty — 时事扰动 / 蝴蝶效应层（纯 yoyo，第 5 票）
; ------------------------------------------------------------------------------
;  金融市场的敏感依赖：微小价变 + 外生冲击 → 决策翻转（蝴蝶效应）。
;  用可观测代理量近似「时事扰动」η(t)：
;    |Δclose| = |state[109] − state[108]|  （单日振幅扰动）
;
;  输出 state[14]（trit 0/1/2）：
;    |Δ| ≥ 3  →  0 卖  （强扰动，避险 — 政策/黑天鹅代理）
;    |Δ| = 2  →  1 持  （中扰动，观望）
;    |Δ| ≤ 1  →  2 买  （弱扰动，技术面主导 — 巽之渗透）
;
;  H_CF  vote_perturb
; ==============================================================================

40 CF
; abs diff = |109 - 108|
60 50 6D
60 51 6C
65 50 51
73 abs_ok
60 52 51
69 52 50
60 50 52
40 abs_ok
; |Δ| >= 3 ?
65 50 03
76 p_shock
; |Δ| >= 2 ?
65 50 02
76 p_mid
; weak
30 0E 02
FF
40 p_mid
30 0E 01
FF
40 p_shock
30 0E 00
FF
