; ==============================================================================
;  perturbation.ty — 时事扰动 / 蝴蝶效应层（纯 yoyo，第 5 票）
; ------------------------------------------------------------------------------
;  阈值读 params.ty：全量回测时 [01][02] 为日涨跌幅 %（见 backtest_v2.awk）
;  输出 state[14]（trit 0/1/2）：
;    |Δ| ≥ [01]  →  0 卖
;    |Δ| ≥ [02]  →  1 持
;    否则       →  2 买
;
;  H_CF  vote_perturb
; ==============================================================================

40 CF
60 50 6D
60 51 6C
65 50 51
73 abs_ok
60 52 51
69 52 50
60 50 52
40 abs_ok

60 51 01
65 50 51
76 p_shock
60 51 02
65 50 51
76 p_mid
30 0E 02
FF
40 p_mid
30 0E 01
FF
40 p_shock
30 0E 00
FF
