; ==============================================================================
;  perturbation.ty — 时事扰动 / 蝴蝶效应层（纯 yoyo，第 5 票）
; ------------------------------------------------------------------------------
;  跳转 opcode：82 JL / 83 JG
;  H_CF  vote_perturb
; ==============================================================================

40 CF
60 50 6D
60 51 6C
65 50 51
82 abs_ok
60 52 51
69 52 50
60 50 52
40 abs_ok

60 51 01
30 54 01
69 51 54
65 50 51
83 p_shock
60 51 02
30 54 01
69 51 54
65 50 51
83 p_mid
30 0E 02
FF
40 p_mid
30 0E 01
FF
40 p_shock
30 0E 00
FF
