; ==============================================================================
;  psychology.ty — 行为金融心理学层（纯 yoyo，第 6 票）
; ------------------------------------------------------------------------------
;  损失厌恶：连跌 >= params[09] → 卖
;  恐慌 capitulation：创 5 日新低 → 卖
;  FOMO / 羊群：连涨 >= params[0A] 且收在 5 日高 → 买
;  输出 state[15]  trit 0卖 1持 2买
;  H_D2  vote_psych
; ==============================================================================

40 D2
30 30 00
30 31 00

65 6C 6B
73 pd1
66 30
40 pd1
65 6D 6C
73 pd2
66 30
40 pd2

65 6B 6C
73 pu1
66 31
40 pu1
65 6C 6D
73 pu2
66 31
40 pu2

60 50 30
60 51 09
65 50 51
76 ps_sell
71 ps_sell

60 74 65
65 66 74
76 ph1
60 74 66
40 ph1
65 67 74
76 ph2
60 74 67
40 ph2
65 68 74
76 ph3
60 74 68
40 ph3
65 69 74
76 ph4
60 74 69
40 ph4
65 6A 74
76 ph5
60 74 6A
40 ph5
65 6B 74
76 ph6
60 74 6B
40 ph6
65 6C 74
76 ph7
60 74 6C
40 ph7

65 65 6D
76 pl1
70 ps_hold
40 pl1
65 66 6D
76 pl2
70 ps_hold
40 pl2
65 67 6D
76 pl3
70 ps_hold
40 pl3
65 68 6D
76 pl4
70 ps_hold
40 pl4
65 69 6D
76 pl5
70 ps_hold
40 pl5
65 6A 6D
76 pl6
70 ps_hold
40 pl6
65 6B 6D
76 pl7
70 ps_hold
40 pl7
65 6C 6D
76 pl8
70 ps_hold
40 pl8
70 ps_sell

60 50 31
60 51 0A
65 50 51
76 ps_buy
71 ps_buy
65 6D 74
71 ps_buy
76 ps_buy
70 ps_hold

40 ps_sell
30 0F 00
FF
40 ps_buy
30 0F 02
FF
40 ps_hold
30 0F 01
FF
