; ==============================================================================
;  tri_io.ty — 三进制存档 .tri 读取（零 CSV 解析）
; ------------------------------------------------------------------------------
;  格式 v1（6 + 2n 字节）：
;    [0..3]  "TRI\1"
;    [4..5]  n_days u16 LE
;    [6..6+n-1]     signal trit/byte  0卖 1持 2买
;    [6+n..6+2n-1]  next_ret trit/byte 0跌 1平 2涨
;
;  LoadFile 后：state[08]=ptr, state[09]=size
;  state[24]=n  state[26]=sig基址(6)  state[27]=ret基址(6+n)
;  state[30]=日索引 → H_F5/H_F6 读出 state[31]/state[32]
; ==============================================================================

; H_F4: tri_meta — n = u16@4；state[26]=6；state[27]=6+n
40 F4
30 25 04
41 E1
60 34 80
30 25 05
41 E1
60 35 80
60 24 34
40 F4M
65 35 00
71 F4D
68 24 35
62 35 01
70 F4M
40 F4D
60 26 06
60 27 24
61 27 06
FF

; H_F5: tri_sig — state[31] = signal[state[30]]
40 F5
60 25 26
68 25 30
41 E1
60 31 80
FF

; H_F6: tri_ret — state[32] = next_ret[state[30]]
40 F6
60 25 27
68 25 30
41 E1
60 32 80
FF

; H_F7: tri_agree — sig/ret 同涨(2,2)或同跌(0,0) → state[33]=1
40 F7
30 33 00
65 31 32
71 F7E
30 33 01
70 F7D
40 F7E
30 34 02
65 31 34
71 F7Y
65 32 34
71 F7Y
30 34 00
65 31 34
71 F7N
65 32 34
71 F7N
70 F7D
40 F7Y
30 33 01
40 F7N
40 F7D
FF
